# just a flag
ENV = 'development'

# base api
VITE_APP_ENV = 'development'
# VITE_APP_BASE_URL = 'http://cctuat.ouyeel56.com'
# VITE_APP_BASE_API = 'uat'
VITE_APP_BASE_URL = ''
VITE_APP_BASE_API = ''

# center-operation
VITE_APP_BASE_API_CENTER_OPERATION_KEY = 'center-operation'
VITE_APP_BASE_API_CENTER_OPERATION_TARGET = 'http://10.60.146.69:8080'

# center-resource
VITE_APP_BASE_API_CENTER_RESOURCE_KEY = 'center-resource'
VITE_APP_BASE_API_CENTER_RESOURCE_TARGET = 'http://10.60.146.68:8080'

# jq-center-tpc
VITE_APP_BASE_API_CENTER_TPC_KEY = 'jq-center-tpc'
VITE_APP_BASE_API_CENTER_TPC_TARGET = 'http://10.60.146.79:8080'

# center-bsc
VITE_APP_BASE_API_CENTER_BSC_KEY = 'jq-center-bsc'
VITE_APP_BASE_API_CENTER_BSC_TARGET = 'http://10.60.146.69:8080'

# center-cct
VITE_APP_BASE_API_CENTER_CCT_KEY = 'jq-center-cct'
VITE_APP_BASE_API_CENTER_CCT_TARGET = 'http://10.60.146.77:8080'

# oyys-seed-web
VITE_APP_BASE_API_OYYS_SEED_KEY = 'oyys-seed-web'
VITE_APP_BASE_API_OYYS_SEED_TARGET = 'http://10.60.146.34'

# sls
VITE_APP_BASE_API_SLS_KEY = 'sls'
VITE_APP_BASE_API_SLS_TARGET = 'http://10.60.146.81:8080'

# center-base
VITE_APP_BASE_API_CENTER_BASE_KEY = 'cct'
VITE_APP_BASE_API_CENTER_BASE_TARGET = 'http://10.60.146.76:8080'

# image
VITE_APP_BASE_API_IMG = 'http://cctsit.ouyeel56.com/cct'

# center-rpc
VITE_APP_BASE_API_CENTER_RPC_KEY = 'jq-center-rpc'
VITE_APP_BASE_API_CENTER_RPC_TARGET = 'http://10.60.146.80:8081'

#http://10.60.146.69:8080

# 静态资源地址
VITE_APP_BUILD_ENV='https://dev-resource-ng.ouyeel.com/statics/'

# S3文件地址
VITE_APP_S3_FILE_PATH='https://dev-resource-ng.ouyeel.com/statics/S3?path='

# 主站地址
VITE_APP_ISSTS_BASE_API='http://dev.ouyeel.com'
